# 事件日誌 (Event Logs)
INPUT_FILE_EVENT=forticloud-event-system-2025-01-15_1146.log
OUTPUT_FILE_EVENT=event_log.csv

# 流量日誌 (Traffic Logs)
INPUT_FILE_TRAFFIC=forticloud-traffic-forward-2025-01-15_1140.log
OUTPUT_FILE_TRAFFIC=forticloud_traffic.csv


# 流量日誌 CSV
TRAFFIC_LOG_FILE=forticloud_traffic.csv

# 惡意 IP 清單 TXT
PROXY_LIST_FILE=proxy_list.txt

# 匹配結果輸出
MATCHED_CSV_FILE=matched_logs.csv
CONNECTED_IPS_FILE=connected_ips.txt
SOURCE_IPS_FILE=source_ips.txt
